<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9f-iL-C8I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarXpandSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-OW-EGP">
                                <rect key="frame" x="20" y="168" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Discovery"/>
                                <connections>
                                    <segue destination="V89-ag-tqe" kind="show" id="BQZ-Zd-Gkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-a5-hTP">
                                <rect key="frame" x="20" y="238" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Printing"/>
                                <connections>
                                    <segue destination="QT7-Lp-lj1" kind="show" id="Ie1-Vk-gUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-OX-LHC">
                                <rect key="frame" x="20" y="308" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Printing -Spooler-"/>
                                <connections>
                                    <segue destination="pch-XV-xM0" kind="show" id="4FI-g8-edp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-9J-ffv">
                                <rect key="frame" x="20" y="378" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Monitor"/>
                                <connections>
                                    <segue destination="hfM-VV-fPF" kind="show" id="abs-sz-gCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-Pm-1rB">
                                <rect key="frame" x="20" y="448" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Status"/>
                                <connections>
                                    <segue destination="RdU-yz-9BL" kind="show" id="mUg-vg-pLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBa-OX-LHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Fm-f4-1aM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CA9-9J-ffv" secondAttribute="trailing" constant="20" id="9UJ-2u-ZJj"/>
                            <constraint firstItem="CA9-9J-ffv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Uh-cz-8EZ"/>
                            <constraint firstItem="eBa-OX-LHC" firstAttribute="top" secondItem="HKC-a5-hTP" secondAttribute="bottom" constant="40" id="IS9-Qn-reJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gY-Pm-1rB" secondAttribute="trailing" constant="20" id="Jkm-34-ZKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKC-a5-hTP" secondAttribute="trailing" constant="20" id="Rxp-3d-PEI"/>
                            <constraint firstItem="Vhq-OW-EGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X5f-O7-HjX"/>
                            <constraint firstItem="Vhq-OW-EGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cbJ-2S-zkv"/>
                            <constraint firstItem="7gY-Pm-1rB" firstAttribute="top" secondItem="CA9-9J-ffv" secondAttribute="bottom" constant="40" id="iNL-Lp-Fcz"/>
                            <constraint firstItem="7gY-Pm-1rB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j6l-C7-iwF"/>
                            <constraint firstItem="HKC-a5-hTP" firstAttribute="top" secondItem="Vhq-OW-EGP" secondAttribute="bottom" constant="40" id="oyc-E5-utC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vhq-OW-EGP" secondAttribute="trailing" constant="20" id="ptR-gu-qzR"/>
                            <constraint firstItem="HKC-a5-hTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q9V-pM-gGa"/>
                            <constraint firstItem="CA9-9J-ffv" firstAttribute="top" secondItem="eBa-OX-LHC" secondAttribute="bottom" constant="40" id="tpS-NY-iRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBa-OX-LHC" secondAttribute="trailing" constant="20" id="wOh-Rq-UNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RH1-6l-n5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="541.74107142857144"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="0Zm-pd-GcU">
            <objects>
                <viewController id="V89-ag-tqe" customClass="DiscoveryViewController" customModule="StarXpandSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg4-eu-CHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-IX-b43">
                                <rect key="frame" x="20" y="98" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-mk-kI8">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-CJ-xPL">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-Ek-jqF">
                                <rect key="frame" x="20" y="139" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-9Z-5oJ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-zn-2ec">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-2h-5l1">
                                <rect key="frame" x="20" y="221" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USB " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-p6-Dw6">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="111-ZS-9cF">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-hd-EUe">
                                <rect key="frame" x="20" y="272" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Discovery"/>
                                <connections>
                                    <action selector="touchUpDiscoveryButton:" destination="V89-ag-tqe" eventType="touchUpInside" id="TB0-XS-yxT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-as-Yor">
                                <rect key="frame" x="20" y="322" width="374" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-D0-0kJ">
                                <rect key="frame" x="20" y="180" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-8U-NWR">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-iY-2aN">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2f-bt-HFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iv1-2h-5l1" firstAttribute="top" secondItem="4jK-D0-0kJ" secondAttribute="bottom" constant="10" id="1bs-SF-u1j"/>
                            <constraint firstItem="4jK-D0-0kJ" firstAttribute="leading" secondItem="l2f-bt-HFt" secondAttribute="leading" constant="20" id="6sq-QD-tUz"/>
                            <constraint firstItem="l2f-bt-HFt" firstAttribute="trailing" secondItem="ex1-Ek-jqF" secondAttribute="trailing" constant="20" id="720-tD-qip"/>
                            <constraint firstItem="l2f-bt-HFt" firstAttribute="trailing" secondItem="bUd-IX-b43" secondAttribute="trailing" constant="20" id="BrA-t4-9hk"/>
                            <constraint firstItem="bUd-IX-b43" firstAttribute="top" secondItem="l2f-bt-HFt" secondAttribute="top" constant="10" id="EjA-Yc-2aB"/>
                            <constraint firstItem="l2f-bt-HFt" firstAttribute="trailing" secondItem="4jK-D0-0kJ" secondAttribute="trailing" constant="20" id="LJW-Wz-i9H"/>
                            <constraint firstItem="ex1-Ek-jqF" firstAttribute="top" secondItem="bUd-IX-b43" secondAttribute="bottom" constant="10" id="Lon-xF-hUm"/>
                            <constraint firstItem="bUd-IX-b43" firstAttribute="leading" secondItem="l2f-bt-HFt" secondAttribute="leading" constant="20" id="M0r-Kc-0Ss"/>
                            <constraint firstItem="l2f-bt-HFt" firstAttribute="trailing" secondItem="Yuk-as-Yor" secondAttribute="trailing" constant="20" id="OZW-zd-7cx"/>
                            <constraint firstItem="4jK-D0-0kJ" firstAttribute="top" secondItem="ex1-Ek-jqF" secondAttribute="bottom" constant="10" id="Vxj-1F-Pln"/>
                            <constraint firstItem="Yuk-as-Yor" firstAttribute="top" secondItem="Bf5-hd-EUe" secondAttribute="bottom" constant="20" id="hSU-f5-Xfx"/>
                            <constraint firstItem="l2f-bt-HFt" firstAttribute="trailing" secondItem="iv1-2h-5l1" secondAttribute="trailing" constant="20" id="jOl-eE-DQs"/>
                            <constraint firstItem="Yuk-as-Yor" firstAttribute="leading" secondItem="l2f-bt-HFt" secondAttribute="leading" constant="20" id="krw-Gf-TcA"/>
                            <constraint firstItem="l2f-bt-HFt" firstAttribute="bottom" secondItem="Yuk-as-Yor" secondAttribute="bottom" constant="20" id="owR-fS-3a2"/>
                            <constraint firstItem="Bf5-hd-EUe" firstAttribute="leading" secondItem="l2f-bt-HFt" secondAttribute="leading" constant="20" id="pgw-em-ojz"/>
                            <constraint firstItem="ex1-Ek-jqF" firstAttribute="leading" secondItem="l2f-bt-HFt" secondAttribute="leading" constant="20" id="psM-8f-Ggd"/>
                            <constraint firstItem="Bf5-hd-EUe" firstAttribute="top" secondItem="iv1-2h-5l1" secondAttribute="bottom" constant="20" id="sm7-tl-LFF"/>
                            <constraint firstItem="l2f-bt-HFt" firstAttribute="trailing" secondItem="Bf5-hd-EUe" secondAttribute="trailing" constant="20" id="xAM-B1-gGs"/>
                            <constraint firstItem="iv1-2h-5l1" firstAttribute="leading" secondItem="l2f-bt-HFt" secondAttribute="leading" constant="20" id="yQi-XM-pk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kqm-D2-Evc"/>
                    <connections>
                        <outlet property="bleSwitch" destination="k9K-iY-2aN" id="lRi-66-0Et"/>
                        <outlet property="bluetoothSwitch" destination="FXI-zn-2ec" id="68p-Ki-jIn"/>
                        <outlet property="discoveryButton" destination="Bf5-hd-EUe" id="vuZ-mg-nVK"/>
                        <outlet property="lanSwitch" destination="9bG-CJ-xPL" id="hIR-Q3-hI5"/>
                        <outlet property="resultTextView" destination="Yuk-as-Yor" id="6P9-cm-kTr"/>
                        <outlet property="usbSwitch" destination="111-ZS-9cF" id="kn3-U4-rhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNR-bD-Zut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-522.32142857142856"/>
        </scene>
        <!--Printing View Controller-->
        <scene sceneID="Cmr-vn-Gqw">
            <objects>
                <viewController id="QT7-Lp-lj1" customClass="PrintingViewController" customModule="StarXpandSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj7-MT-6As">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-zX-rad">
                                <rect key="frame" x="8" y="98" width="398" height="32"/>
                                <segments>
                                    <segment title="LAN"/>
                                    <segment title="Bluetooth"/>
                                    <segment title="Bluetooth LE"/>
                                    <segment title="USB"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:11:62:00:00:00" borderStyle="roundedRect" placeholder="identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-b7-ccx">
                                <rect key="frame" x="8" y="149" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pob-rw-5LG">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="touchUpPrintButton:" destination="QT7-Lp-lj1" eventType="touchUpInside" id="SbQ-fA-nPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlZ-Xx-i7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QlZ-Xx-i7r" firstAttribute="trailing" secondItem="g0o-b7-ccx" secondAttribute="trailing" constant="8" id="I09-Kv-hsZ"/>
                            <constraint firstItem="QlZ-Xx-i7r" firstAttribute="trailing" secondItem="5p7-zX-rad" secondAttribute="trailing" constant="8" id="JO6-up-n2q"/>
                            <constraint firstItem="pob-rw-5LG" firstAttribute="leading" secondItem="QlZ-Xx-i7r" secondAttribute="leading" constant="20" id="MfF-L8-Jpb"/>
                            <constraint firstItem="5p7-zX-rad" firstAttribute="leading" secondItem="QlZ-Xx-i7r" secondAttribute="leading" constant="8" id="Ozv-Dx-hoK"/>
                            <constraint firstItem="5p7-zX-rad" firstAttribute="top" secondItem="QlZ-Xx-i7r" secondAttribute="top" constant="10" id="YsK-KK-f6p"/>
                            <constraint firstItem="QlZ-Xx-i7r" firstAttribute="trailing" secondItem="pob-rw-5LG" secondAttribute="trailing" constant="20" id="eR5-SY-uRr"/>
                            <constraint firstItem="g0o-b7-ccx" firstAttribute="leading" secondItem="QlZ-Xx-i7r" secondAttribute="leading" constant="8" id="lg8-DL-3ts"/>
                            <constraint firstItem="pob-rw-5LG" firstAttribute="top" secondItem="g0o-b7-ccx" secondAttribute="bottom" constant="20" id="oVh-9z-V19"/>
                            <constraint firstItem="g0o-b7-ccx" firstAttribute="top" secondItem="5p7-zX-rad" secondAttribute="bottom" constant="20" id="u17-9I-geM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNe-do-Wxt"/>
                    <connections>
                        <outlet property="identifierTextField" destination="g0o-b7-ccx" id="IN6-MJ-ryH"/>
                        <outlet property="interfaceSelector" destination="5p7-zX-rad" id="lxm-YY-Swx"/>
                        <outlet property="printButton" destination="pob-rw-5LG" id="Svr-lf-Pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV6-Wg-jej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="194.86607142857142"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="zqF-08-0wZ">
            <objects>
                <viewController id="hfM-VV-fPF" customClass="MonitorViewController" customModule="StarXpandSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rj-Bg-9kV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-6f-yuY">
                                <rect key="frame" x="8" y="98" width="398" height="32"/>
                                <segments>
                                    <segment title="LAN"/>
                                    <segment title="Bluetooth"/>
                                    <segment title="Bluetooth LE"/>
                                    <segment title="USB"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:11:62:00:00:00" borderStyle="roundedRect" placeholder="identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INX-sA-Jmd">
                                <rect key="frame" x="8" y="149" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-T4-Y16">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Monitoring"/>
                                <connections>
                                    <action selector="touchUpMonitorButton:" destination="hfM-VV-fPF" eventType="touchUpInside" id="hSS-p0-7Tg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-D1-ZoD">
                                <rect key="frame" x="20" y="253" width="374" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tJ-Y3-5Ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tJ-Y3-5Ka" firstAttribute="bottom" secondItem="xTF-D1-ZoD" secondAttribute="bottom" constant="20" id="2Dz-iW-EEh"/>
                            <constraint firstItem="c9F-6f-yuY" firstAttribute="top" secondItem="0tJ-Y3-5Ka" secondAttribute="top" constant="10" id="2Wg-AH-Xac"/>
                            <constraint firstItem="xTF-D1-ZoD" firstAttribute="leading" secondItem="0tJ-Y3-5Ka" secondAttribute="leading" constant="20" id="3GD-ja-KCF"/>
                            <constraint firstItem="3gu-T4-Y16" firstAttribute="top" secondItem="INX-sA-Jmd" secondAttribute="bottom" constant="20" id="En0-Xy-jKU"/>
                            <constraint firstItem="INX-sA-Jmd" firstAttribute="top" secondItem="c9F-6f-yuY" secondAttribute="bottom" constant="20" id="Suj-P0-Zgh"/>
                            <constraint firstItem="c9F-6f-yuY" firstAttribute="leading" secondItem="0tJ-Y3-5Ka" secondAttribute="leading" constant="8" id="Uly-ux-0Nc"/>
                            <constraint firstItem="xTF-D1-ZoD" firstAttribute="top" secondItem="3gu-T4-Y16" secondAttribute="bottom" constant="20" id="Vmt-rV-jBA"/>
                            <constraint firstItem="INX-sA-Jmd" firstAttribute="leading" secondItem="0tJ-Y3-5Ka" secondAttribute="leading" constant="8" id="a8T-Bu-WSY"/>
                            <constraint firstItem="0tJ-Y3-5Ka" firstAttribute="trailing" secondItem="INX-sA-Jmd" secondAttribute="trailing" constant="8" id="jBN-zM-6Ko"/>
                            <constraint firstItem="0tJ-Y3-5Ka" firstAttribute="trailing" secondItem="xTF-D1-ZoD" secondAttribute="trailing" constant="20" id="jcN-n8-rZS"/>
                            <constraint firstItem="0tJ-Y3-5Ka" firstAttribute="trailing" secondItem="c9F-6f-yuY" secondAttribute="trailing" constant="8" id="lwM-Lj-V6v"/>
                            <constraint firstItem="0tJ-Y3-5Ka" firstAttribute="trailing" secondItem="3gu-T4-Y16" secondAttribute="trailing" constant="20" id="mas-OZ-ksz"/>
                            <constraint firstItem="3gu-T4-Y16" firstAttribute="leading" secondItem="0tJ-Y3-5Ka" secondAttribute="leading" constant="20" id="ueN-P8-11J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoa-0T-cVE"/>
                    <connections>
                        <outlet property="identifierTextField" destination="INX-sA-Jmd" id="SlS-v3-Rtx"/>
                        <outlet property="interfaceSelector" destination="c9F-6f-yuY" id="6wC-mH-Bos"/>
                        <outlet property="monitorButton" destination="3gu-T4-Y16" id="VmL-3s-sBb"/>
                        <outlet property="statusTextView" destination="xTF-D1-ZoD" id="HZJ-CK-JUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ser-as-Snp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="891"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Lly-7Q-8yL">
            <objects>
                <viewController id="RdU-yz-9BL" customClass="StatusViewController" customModule="StarXpandSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sb-Ir-hBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-8g-dSH">
                                <rect key="frame" x="8" y="98" width="398" height="32"/>
                                <segments>
                                    <segment title="LAN"/>
                                    <segment title="Bluetooth"/>
                                    <segment title="Bluetooth LE"/>
                                    <segment title="USB"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:11:62:00:00:00" borderStyle="roundedRect" placeholder="identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-qz-0kl">
                                <rect key="frame" x="8" y="149" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-IW-jO2">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Status"/>
                                <connections>
                                    <action selector="touchUpStatusButton:" destination="RdU-yz-9BL" eventType="touchUpInside" id="V9u-SK-noy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-pa-aeM">
                                <rect key="frame" x="20" y="253" width="374" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23w-hL-clw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TW4-pa-aeM" firstAttribute="leading" secondItem="23w-hL-clw" secondAttribute="leading" constant="20" id="80O-cs-Hga"/>
                            <constraint firstItem="j2I-qz-0kl" firstAttribute="top" secondItem="Oy4-8g-dSH" secondAttribute="bottom" constant="20" id="FZa-1B-Lr8"/>
                            <constraint firstItem="7Rb-IW-jO2" firstAttribute="top" secondItem="j2I-qz-0kl" secondAttribute="bottom" constant="20" id="JJk-6J-sjn"/>
                            <constraint firstItem="j2I-qz-0kl" firstAttribute="leading" secondItem="23w-hL-clw" secondAttribute="leading" constant="8" id="Rmo-4f-BV1"/>
                            <constraint firstItem="Oy4-8g-dSH" firstAttribute="top" secondItem="23w-hL-clw" secondAttribute="top" constant="10" id="Ynq-hL-N9v"/>
                            <constraint firstItem="Oy4-8g-dSH" firstAttribute="leading" secondItem="23w-hL-clw" secondAttribute="leading" constant="8" id="awC-88-zea"/>
                            <constraint firstItem="23w-hL-clw" firstAttribute="trailing" secondItem="j2I-qz-0kl" secondAttribute="trailing" constant="8" id="dFk-G1-Nzd"/>
                            <constraint firstItem="23w-hL-clw" firstAttribute="trailing" secondItem="7Rb-IW-jO2" secondAttribute="trailing" constant="20" id="gi8-2O-gZd"/>
                            <constraint firstItem="23w-hL-clw" firstAttribute="trailing" secondItem="Oy4-8g-dSH" secondAttribute="trailing" constant="8" id="h69-gG-oEX"/>
                            <constraint firstItem="23w-hL-clw" firstAttribute="bottom" secondItem="TW4-pa-aeM" secondAttribute="bottom" constant="20" id="pUm-5Q-2iC"/>
                            <constraint firstItem="7Rb-IW-jO2" firstAttribute="leading" secondItem="23w-hL-clw" secondAttribute="leading" constant="20" id="sWj-LK-PuR"/>
                            <constraint firstItem="TW4-pa-aeM" firstAttribute="top" secondItem="7Rb-IW-jO2" secondAttribute="bottom" constant="20" id="uXW-nc-nZ6"/>
                            <constraint firstItem="23w-hL-clw" firstAttribute="trailing" secondItem="TW4-pa-aeM" secondAttribute="trailing" constant="20" id="wZO-P4-adH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bD4-3C-fp0"/>
                    <connections>
                        <outlet property="identifierTextField" destination="j2I-qz-0kl" id="lBv-Re-eA0"/>
                        <outlet property="interfaceSelector" destination="Oy4-8g-dSH" id="ydu-oO-s76"/>
                        <outlet property="statusButton" destination="7Rb-IW-jO2" id="ab3-FO-5AI"/>
                        <outlet property="statusTextView" destination="TW4-pa-aeM" id="l3n-cp-hKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvg-e9-dxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pN-wL-uq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9f-iL-C8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pZ-Kc-DfP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9w-IW-BTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1a-nM-GI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="541.74107142857144"/>
        </scene>
        <!--Spooler View Controller-->
        <scene sceneID="xI6-0C-Wuj">
            <objects>
                <viewController id="pch-XV-xM0" customClass="SpoolerViewController" customModule="StarXpandSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvh-JW-q87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F37-ON-sy1">
                                <rect key="frame" x="8" y="98" width="398" height="32"/>
                                <segments>
                                    <segment title="LAN"/>
                                    <segment title="Bluetooth"/>
                                    <segment title="Bluetooth LE"/>
                                    <segment title="USB"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:11:62:00:00:00" borderStyle="roundedRect" placeholder="identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-7f-6Ll">
                                <rect key="frame" x="8" y="149" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-HX-Uum">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Spool Print"/>
                                <connections>
                                    <action selector="touchUpSpoolPrintButton:" destination="pch-XV-xM0" eventType="touchUpInside" id="6K0-Qf-Tw7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JobID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-gd-soM">
                                <rect key="frame" x="8" y="253" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-Pt-62g">
                                <rect key="frame" x="211" y="253" width="195" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Job Status"/>
                                <connections>
                                    <action selector="touchUpGetJobStatusButton:" destination="pch-XV-xM0" eventType="touchUpInside" id="aRl-fR-Obq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-dR-y3p">
                                <rect key="frame" x="8" y="295" width="398" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjQ-am-uee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjQ-am-uee" firstAttribute="trailing" secondItem="1ud-HX-Uum" secondAttribute="trailing" constant="20" id="4J9-VP-88b"/>
                            <constraint firstItem="YpX-Pt-62g" firstAttribute="top" secondItem="1ud-HX-Uum" secondAttribute="bottom" constant="20" id="97i-Kh-uXe"/>
                            <constraint firstItem="F37-ON-sy1" firstAttribute="leading" secondItem="bjQ-am-uee" secondAttribute="leading" constant="8" id="BH5-6L-Ydq"/>
                            <constraint firstItem="bjQ-am-uee" firstAttribute="trailing" secondItem="lkn-7f-6Ll" secondAttribute="trailing" constant="8" id="Cfg-GD-lY3"/>
                            <constraint firstItem="1ud-HX-Uum" firstAttribute="leading" secondItem="bjQ-am-uee" secondAttribute="leading" constant="20" id="E1Q-Mi-mZ5"/>
                            <constraint firstItem="1ud-HX-Uum" firstAttribute="top" secondItem="lkn-7f-6Ll" secondAttribute="bottom" constant="20" id="Geh-a8-pjw"/>
                            <constraint firstAttribute="trailing" secondItem="W1q-dR-y3p" secondAttribute="trailing" constant="8" id="Hch-4B-kY3"/>
                            <constraint firstItem="bjQ-am-uee" firstAttribute="bottom" secondItem="W1q-dR-y3p" secondAttribute="bottom" constant="8" id="HeJ-41-Akp"/>
                            <constraint firstItem="lkn-7f-6Ll" firstAttribute="leading" secondItem="bjQ-am-uee" secondAttribute="leading" constant="8" id="M8p-Rx-kSe"/>
                            <constraint firstItem="W1q-dR-y3p" firstAttribute="leading" secondItem="bjQ-am-uee" secondAttribute="leading" constant="8" id="OFS-cL-ShC"/>
                            <constraint firstItem="YpX-Pt-62g" firstAttribute="height" secondItem="ubu-gd-soM" secondAttribute="height" id="RR0-A2-cV4"/>
                            <constraint firstItem="W1q-dR-y3p" firstAttribute="top" secondItem="ubu-gd-soM" secondAttribute="bottom" constant="8" id="bfH-ro-kV3"/>
                            <constraint firstItem="F37-ON-sy1" firstAttribute="top" secondItem="bjQ-am-uee" secondAttribute="top" constant="10" id="idE-Zs-Iof"/>
                            <constraint firstItem="YpX-Pt-62g" firstAttribute="leading" secondItem="ubu-gd-soM" secondAttribute="trailing" constant="8" id="jPe-ab-0GG"/>
                            <constraint firstItem="bjQ-am-uee" firstAttribute="trailing" secondItem="F37-ON-sy1" secondAttribute="trailing" constant="8" id="kTy-NY-jbB"/>
                            <constraint firstItem="ubu-gd-soM" firstAttribute="top" secondItem="1ud-HX-Uum" secondAttribute="bottom" constant="20" id="mAP-WQ-o6G"/>
                            <constraint firstItem="lkn-7f-6Ll" firstAttribute="top" secondItem="F37-ON-sy1" secondAttribute="bottom" constant="20" id="oQo-c7-Ffq"/>
                            <constraint firstItem="YpX-Pt-62g" firstAttribute="width" secondItem="ubu-gd-soM" secondAttribute="width" id="qMJ-82-VFL"/>
                            <constraint firstItem="bjQ-am-uee" firstAttribute="trailing" secondItem="YpX-Pt-62g" secondAttribute="trailing" constant="8" id="rLy-1A-71E"/>
                            <constraint firstItem="ubu-gd-soM" firstAttribute="leading" secondItem="bjQ-am-uee" secondAttribute="leading" constant="8" id="vj9-Sq-OvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeI-lV-F0S"/>
                    <connections>
                        <outlet property="getJobStatusButton" destination="YpX-Pt-62g" id="V8O-xB-eJ6"/>
                        <outlet property="identifierTextField" destination="lkn-7f-6Ll" id="aSG-h3-Gyh"/>
                        <outlet property="interfaceSelector" destination="F37-ON-sy1" id="Y6Y-Lt-Pw5"/>
                        <outlet property="jobIdTextFIeld" destination="ubu-gd-soM" id="Gng-tF-KF8"/>
                        <outlet property="spoolPrintButton" destination="1ud-HX-Uum" id="4TT-4R-zGl"/>
                        <outlet property="statusTextView" destination="W1q-dR-y3p" id="Ipp-2S-VaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYZ-BQ-Hci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
